# Framework 7 Support

#### Notifications
Looks like notifications are working. When the notification is created it manipulates the DOM, but it puts it as sister div of the react app.  In other words
> Body
  > React
  > notification
I think react can handle the DOM being manipulated outside of its app div.

#### calendar
Looks like the Calendar Works as well. Creates DOM nodes outside of react.
